# iam_service_post_hub

./: Notes.txt  pom.xml
src/main/java/com/post_hub/iam_service/model/entities/: Post.java
src/main/resources/: application-local-idea.properties  application.properties
src/main/resources/db/migration/: V2__create_post_table.sql
